# Cube

./: .gitignore  Cube.sln  README.md  package-lock.json  package.json
Cube.Api/: ConfigurationExtensions.cs  Cube.Api.csproj  Cube.Web.Api.csproj  Program.cs  appsettings.json
Cube.Api/Configuration/: ConfigurationExtensions.cs
Cube.Api/Controllers/: AuthController.cs  ChatController.cs  EmailController.cs  ImageController.cs  MessageController.cs  NotificationController.cs  UserController.cs
Cube.Api/Properties/: launchSettings.json
Cube.Api/SiganlRHubs/: ChatHub.cs
Cube.Api/SiganlRHubs/dto/: JoinGroupDto.cs  LeaveGroupDto.cs
Cube.Application/: Cube.Application.csproj  Cube.Services.csproj
Cube.Business/: Cube.Business.csproj
Cube.Business/Services/: Response.cs
Cube.Business/Services/Chat/: ChatService.cs  IChatService.cs
Cube.Business/Services/Chat/Dto/: DeleteChatDto.cs  FindChatDto.cs  FindUserChatsDto.cs  NewChatDto.cs  UpdateChatDto.cs
Cube.Business/Services/Config/: ConfigService.cs  IConfigService.cs
Cube.Business/Services/Config/dto/: DeleteConfigDto.cs  FindConfigDto.cs  NewConfigDto.cs  UpdateConfigDto.cs
Cube.Business/Services/Email/: EmailConsoleService.cs  EmailService.cs  IEmailService.cs  SmtpHelpClasses.cs
Cube.Business/Services/Email/dto/: ConfirmEmailDto.cs  EmailDto.cs
Cube.Business/Services/Image/: IImageService.cs  ImageService.cs
Cube.Business/Services/Image/Dto/: DeleteImageDto.cs  FindImageDto.cs  NewImageDto.cs  UpdateImageDto.cs
Cube.Business/Services/Message/: IMessageService.cs  MessageService.cs
Cube.Business/Services/Message/Dto/: ChatMessagesDto.cs  DeleteMessageDto.cs  FindMessageDto.cs  NewMessageDto.cs  UpdateMessageDto.cs
Cube.Business/Services/Notification/: INotificationService.cs  NotificationService.cs
Cube.Business/Services/Notification/dto/: NewNotificationDto.cs  ReadedNotificationDto.cs
Cube.Business/Services/User/: IUserService.cs  UserService.cs
Cube.Business/Services/User/Auth/: AuthOptions.cs
Cube.Business/Services/User/Dto/: DeleteUserDto.cs  FindUserDto.cs  FriendshipDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  TokenDto.cs  UpdateUserDto.cs
Cube.Business/Utilities/: DateOnlyJsonConverter.cs  Enums.cs  MapperConfig.cs
Cube.Business/Utilities/Expressions/: MappingExpressions.cs
Cube.Business/Utilities/Extensions/: ServiceExtensions.cs  ValidationExtensions.cs
(+389 files in other folders)
